spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILBOT_USERNAME}
spring.mail.password=${MAILBOT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
